# BandCore

./: .gitignore
BandCore/: build.sbt
BandCore/app/com/bankbook/dao/: Persisted.scala
BandCore/app/com/bankbook/domain/: Band.scala  Player.scala
BandCore/app/com/bankbook/service/: PlayerService.scala
BandCore/app/config/: MongoConfig.scala
BandCore/app/controllers/: Application.scala
BandCore/app/views/: index.scala.html  main.scala.html
BandCore/conf/: application.conf  routes
BandCore/public/javascripts/custom/: controllers.js  filters.js  helloworld.js  services.js
BandCore/public/templates/: add-user.html  hello-world.html
Root/: settings.gradle
Root/common/: build.gradle
Root/web/: build.gradle
Root/web/gradle/wrapper/: gradle-wrapper.properties
Root/web/src/: someWeb.xml
Root/web/src/main/webapp/: home.html  main.html
chef-repo/.chef/: knife.rb
customized/: build.gradle
customized/src/main/java/rest/: MainRest.java
customized/src/main/webapp/: home.html  main.html
customized/src/main/webapp/WEB-INF/pages/: home.html
customized/src/main/webapp/javascripts/custom/: filters.js  helloworld.js
customized/src/main/webapp/stylesheets/: main.css
nodes/: Vagrantfile
nodes/application/: Vagrantfile
nodes/application/cookbooks/app/attributes/: default.rb
nodes/application/cookbooks/app/recipes/: default.rb
nodes/box/: Vagrantfile
nodes/chef-server/: Vagrantfile
nodes/chef-server/cookbooks/chef-server/attributes/: default.rb
nodes/chef-server/cookbooks/chef-server/recipes/: default.rb  install-chef-server.rb
nodes/chef-workstation/: Vagrantfile
nodes/chef-workstation/cookbooks/chef-workstation/attributes/: default.rb
nodes/chef-workstation/cookbooks/chef-workstation/recipes/: additional-packages.rb  bootstrap-application-node.rb  bootstrap-database-node.rb  configure-chef-workstation.rb  upload_mongo.rb  (+1 more)
nodes/database/: Vagrantfile
scripts/: add_hosts.py  application.py  chef-server.py  chef-workstation.py  database.py  node_handler.py
scripts/environment/: environment.sh
(+19 files in other folders)
