apply plugin: 'jetty'
apply plugin: 'war'
group = 'gradle'
version = '1.0'

configurations {
   moreLibs
}

ext {
    springVersion = '3.0.5.RELEASE'
    jerseyVersion = '1.8'
}

repositories {
   flatDir { dirs "lib" }
   mavenCentral()
}

dependencies {
    compile module(":compile:1.0") {
        dependency ":compile-transitive-1.0@jar"
        dependency ":providedCompile-transitive:1.0@jar"
    }
    providedCompile "javax.servlet:servlet-api:2.5"
    providedCompile module(":providedCompile:1.0") {
        dependency ":providedCompile-transitive:1.0@jar"
    }
    runtime ":runtime:1.0"
    providedRuntime ":providedRuntime:1.0@jar"
    testCompile "junit:junit:4.11"
    moreLibs ":otherLib:1.0"

    compile 'javax.ws.rs:jsr311-api:1.1-ea'
    compile group: 'com.sun.jersey', name: 'jersey-core', version: jerseyVersion
    compile group: 'com.sun.jersey', name: 'jersey-server', version: jerseyVersion
    compile group: 'com.sun.jersey', name: 'jersey-json', version: jerseyVersion
    compile group: 'org.springframework', name: 'spring-core', version: springVersion
    compile group: 'org.springframework', name: 'spring-web', version: springVersion
    compile group: 'org.springframework.security', name: 'spring-security-core', version: springVersion
    compile group: 'org.springframework.security', name: 'spring-security-web', version: springVersion
    compile group: 'org.springframework.security', name: 'spring-security-config', version: springVersion
}

war {
    from 'src/rootContent' // adds a file-set to the root of the archive
    webInf { from 'src/additionalWebInf' } // adds a file-set to the WEB-INF dir.
    classpath fileTree('additionalLibs') // adds a file-set to the WEB-INF/lib dir.
    classpath configurations.moreLibs // adds a configuration to the WEB-INF/lib dir.
    webXml = file('src/someWeb.xml') // copies a file to WEB-INF/web.xml
}

stopKey = 'foo'
stopPort = 9451
httpPort = 8080
